body {
  margin: 0;
}
.Geek-DiligentBees-Footer {
  color: white;
  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  background-image: url(./imgs/bg.png);
  background-repeat: no-repeat;
  background-size: 100vw auto;
  width: 100vw;
  height: 45vw;
  // height: 56.2609vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    height: 80%;
    .top {
      display: flex;
      align-items: center;
      .logo {
        width: 4vw;
        height: auto;
      }
      .font {
        margin-left: 1vw;
        .cha {
          font-weight: bold;
          color: white;
          font-size: 1vw;
          span {
            color: rgb(237, 217, 36);
          }
        }
        .lines {
          margin-top: 1px;
          display: flex;
          .line {
            width: 100%;
            height: 1.5px;
            background-color: rgb(122, 181, 254);
          }
          .circle {
            margin-right: 2px;
            width: 1.5px;
            height: 1.5px;
            background-color: white;
          }
        }
      }
    }
    .center {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .item {
        > div {
          font-size: 1.8vw;
          margin-bottom: 4vw;
        }
        ul {
          li {
            cursor: pointer;
            margin: 0.8vw 0;
            font-weight: lighter;
            font-size: 1.1vw;
            color: rgba(255, 255, 255, 0.8);
            transition: 0.2s;
          }
          li:hover {
            color: white;
          }
        }
      }
    }
    .bottom {
      .icons {
        img {
          cursor: pointer;
          height: 3vw;
          margin-right: 2vw;
        }
      }
      .href {
        display: flex;
        align-items: flex-end;
        .cha {
          margin-top: 1vw;
          display: flex;
          font-weight: lighter;
          font-size: 1.1vw;
          color: rgba(255, 255, 255, 0.8);
          ul {
            display: flex;
            li {
              cursor: pointer;
              margin: 0 0.2vw;
              transition: 0.2s;
            }
            li:hover {
              color: white;
            }
          }
        }
        .line {
          width: 70%;
          background-color: rgba(255, 255, 255, 0.6);
          height: 0.1vw;
          margin: 0 1vw;
        }

        .circles {
          display: flex;
          li {
            width: 1vw;
            height: 1vw;
            margin: 0 0.5vw;
            border-radius: 100%;
            background-color: rgb(255, 225, 11);
          }
        }
      }
    }
  }
}
